# vsu-schedule-web2

./: .gitignore  build.gradle  compose-env.yaml  settings.gradle
src/main/java/com/vsuscheduleweb/: VsuScheduleWebApplication.java
src/main/java/com/vsuscheduleweb/Controllers/: AdminController.java  AdminRestController.java  AuthController.java  GroupController.java  TeachersController.java
src/main/java/com/vsuscheduleweb/DTO/: AppUserDto.java  AuthReqDto.java  AuthResponse.java
src/main/java/com/vsuscheduleweb/Exceptions/: ObjectIsPresentException.java  ResponseNotFoundException.java  TokenException.java
src/main/java/com/vsuscheduleweb/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/vsuscheduleweb/entity/: AppUser.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__update_tables.sql
src/main/resources/static/css/: style.css  styleVsuAdmin.css
src/main/resources/static/js/: script.js  scriptVsuAdmin.js
src/main/resources/templates/: index.html  login.html  vsuAdminApp.html
src/main/scriptspython/: teacherParser.py
src/main/scriptspython/teachers/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+523 more)
src/test/java/com/vsuscheduleweb/: VsuScheduleWebApplicationTests.java
(+23 files in other folders)
